{
  "azureServiceOptions": {
    "dbCollection": "simonaggio-docs",
    "dbContextName": "db_contexts",
    "dbFileName": "db_files",
    "dbFragments": "db_fragments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
